#RENOME ESTE ARQUIVO PARA .env 

SECRET_KEY=ULHkzx6KLkpaSb59MfAxWR5hMSlp4LVM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Conexão Docker interna (nome do host = nome do serviço)
MONGODB_URL=mongodb://mongo:27017/argos_db